# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime.
# See README for more details.

# COMMON ENVIRONMENT
NODE_ENV=development
HOST=0.0.0.0
PORT=4000

#============================
# DOCKER COMPOSE ENVIRONMENT
#============================

# MONGODB ACCOUNT
MONGO_USERNAME=xsync-dev
MONGO_PASSWORD=GDxdAeiE6Xpe889u
MONGO_DATABASE=xsync-main
MONGO_NON_ROOT_ROLE=root
#MONGO_HOST=xsync-mongodb-n1tic.mongodb.net
MONGO_HOST=xsync-mongodb-v1-n1tic.mongodb.net

# Put lots of randomness in these
SESSION_SECRET=alskdjfiiifja#dkf912359*$

# MYSQL ACCOUNT
MYSQL_ROOT_PASSWORD=mKatMYWCqTZfYNvHtgmw
MYSQL_DATABASE=main
MYSQL_USER=xsync_user_dev
MYSQL_PASSWORD=mKatMYWCqTZfYNvHtgmw
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_HOST=dev-xsync-all-db.cluster-cfucr7qnmfpn.ap-northeast-2.rds.amazonaws.com
MYSQL_PORT=3306

# AWS VALRIABLE
AWS_SECRET_ACCESS_KEY=JofLPfsZeionKa2DT3UWUJGIltMdxxulYjLqRz1Z
AWS_ACCESS_KEY_ID=AKIAJUCGOQEGF3I2RQPA
region=ap-northeast-2
AWS_URL=https://d2wbdfc6mr6o26.cloudfront.net
